# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "disk /home"
order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 1"
order += "tztime local"

cpu_usage {
format = " cpu %usage "
}

load {
format = " load %5min (5 min) "
}

cpu_temperature 0 {
        format = " temp %degrees °C "
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

disk "/" {
format = " ⛁ %avail free "
}

wireless _first_ {
# format_up = "W: (%quality at %essid) %ip"
format_up = "  %essid %quality "
format_down = " no wlan "
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
format_up = " lan: %ip %speed "
format_down = " no lan "
}

battery 1 {
	format = " %status %percentage "
	format_down = "No battery"
	last_full_capacity = true
	integer_battery_capacity = true
        low_threshold = 20
	threshold_type = time
}

tztime local {
        format = " %H:%M "
}

